<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练练手</title>
	<style>
		ul{
			list-style:none;
			position:absolute;
			right:15px;
			top:15px;
		}
		ul li{
			float:left;
			text-align:right;
			margin-left:25px;
		}
		ul li a{
			color:black;
		}
		ul li a:hover{
			color:blue;
		}
		#content img{
			height:130px;
			width:270px;
			display:block;
			margin:0 auto;
			margin-top:65px;
			margin-bottom:10px;
		}
		#kuang {
			height:36px;
			width:600px;
			border:1px solid blue;
			margin:0 auto;
			position:relative;
		}
		#kuang a{
			display:block;
			width:100px;
			height:36px;
			background:blue;
			color:white;
			text-decoration:none;
			line-height:36px;
			text-align:center;
			position:absolute;
			right:0;
		}
		#tu {

		}
		#tu p img {
			height:60px;
			width:60px;
			text-align:center;
			margin:0 auto;
		}
		#tu p{
			text-align:center;
			line-height:10px;
			font-size:smaller;
			position:absolute;
			bottom:60px;
			left:47%;
		}
		#footed {
			position:absolute;
			bottom:15px;
			left:27.8%;
			text-align:center;
			color:gray;
		}
		#footed a {
			color:gray;
			margin:0 5px;
		}
		#footed p{
			margin:0 auto;
			padding:0 0;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="https://www.baidu.com/">新闻</a></li>
		<li><a href="https://www.baidu.com/">hao123</a></li>
		<li><a href="https://www.baidu.com/">地图</a></li>
		<li><a href="https://www.baidu.com/">视频</a></li>
		<li><a href="https://www.baidu.com/">贴吧</a></li>
		<li><a href="https://www.baidu.com/">学术</a></li>
		<li><a href="https://www.baidu.com/">登录</a></li>
		<li><a href="https://www.baidu.com/">设置</a></li>
	</ul>
	<div id="content">
		<img src="https://www.baidu.com/img/bd_logo1.png" alt="百度图片">
		<div id="kuang">
			<a href="https://www.baidu.com/">百度一下</a>
		</div>
		<div id="tu">
			<p><img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png" alt="二维码">
			<br/>手机百度</p>
		</div>
	</div>
	<div id="footed">
		<p><a href="https://www.baidu.com/">把百度设为主页</a>
		<a href="https://www.baidu.com/">关于百度</a>
		<a href="https://www.baidu.com/">About Baidu</a>
		<a href="https://www.baidu.com/">百度推广</a> </p>
		2017 Baidu <a href="https://www.baidu.com/">使用前必读</a>
		<a href="https://www.baidu.com/">意见反馈</a>京ICP证030173号
		<a href="https://www.baidu.com/">京公网安备11000002000001号</a>
	</div>
</body>
</html>