<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简单页面</title>
	<style>
	#header {
		background:gray;
		margin:auto;
		height:50px;
		width:900px;
	}
	#header a img {
		float:left;
		height:50px;
		width:100px;
		background:red;
	}
	#header ul {
		margin:0 auto;
		background:gray;
		width:800px;
		height:50px;
	}
	#header ul li {
		text-align:center;
		float:left;
		height:50px;;
		line-height:50px;
		list-style:none;
	}
	#header ul li a{
		font-size:12px;
		color:white;
		padding:0 25px;
		height:50px;
		display:block;
		text-decoration:none;
	}
	#header ul li a:hover{
		background:black;
		text-decoration:underline;
	}
	#banner {
		width:900px;
		height:200px;
		margin:0 auto;
	}
	#banner a img{
		width:900px;
		height:200px;
		margin:0 auto;
		padding:0 auto;
	}
	#content {
		background:#ccc;
		margin:0 auto;
		margin-top:25px;
		width:900px;
		height:350px;
	}
	#left {
		float:left;
		background:#ccc;
		width:65%;
	}
	#left a img {
		width:100%;
		height:100px;
	}
	#left h2 a{
		color:red;
		text-decoration:none;
	}
	#left h2 a:visited, a:active, a:focus{
		color:red;
		text-decoration:none;
	}
	#left h2 a:hover{
		color:blue;
		text-decoration:underline;
	}
	#left p {
		text-align:justify;
		text-indent:2em;
	}
	#right {
		width:35%;
		margin:0 65%;
	}
	#right dl {
		line-height:45px;
		height:100%;
	}
	#right dl dt{
		background:red;
		color:white;
		margin-left:20px;
		height:50px;
	}
	#right dl dt div{
		border-left:solid 3px #000;
		height:40px;
	}
	#right dl dd{
		margin-left:20px;
		list-style:square none none;
	}
	#right dl dd a{
		color:black;
		text-decoration:none;
	}
	#footer {
		margin:0 auto;
		margin-top:10px;
		background:gray;
		width:900px;
		color:white;
		text-align:center;
	}
	#footer p a{
		color:white;
		text-decoration:none;
	}
	</style>
</head>
<body>
	<div id="header">
		<a href="http://www.baidu.com"><img src="images/logo.png" /></a>
		<ul>
			<li><a href="http://www.baidu.com">首页</a></li>
			<li><a href="http://www.baidu.com">培训课程</a></li>
			<li><a href="http://www.baidu.com">优秀学校</a></li>
			<li><a href="http://www.baidu.com">课程疑问</a></li>
			<li><a href="http://www.baidu.com">职业生涯</a></li>
			<li><a href="http://www.baidu.com">学院社区</a></li>
			<li><a href="http://www.baidu.com">官方博客</a></li>
			<li><a href="http://www.baidu.com">学院地址</a></li>
		</ul>
	</div>
	<div id="banner">
		<a href="http://www.baidu.com"><img src="http://p2.so.qhmsg.com/bdr/326__/	t0132b2ed073b259997.jpg" alt="看不到算了"></a>
	</div>
	<div id="content">
		<div id="left">
			<a href="http://www.baidu.com"><img src="http://p2.so.qhmsg.com/bdr/326__/t0132b2ed073b259997.jpg" alt="看不到算了"></a>
			<h2><a href="http://www.baidu.com">Web前端开发工程师好找工作吗？</a></h2>
			<p>左侧布局完成，那么右侧又如何布局呢，听我细细分解，首先右侧分两个版块“职业生涯”和“好职推荐”，仔细看会发现他们有共同的结构，共同的样式，只要将其中一个做出来，另外一个结构和样式直接复用就可以了。</p>
   			 <p>那就分析上面的“职业生涯”的结构，首先有个标题，其次下面是标题的一个列表，这样很容易让人想到用“ul+li”组合，但是我们这里有一个更好方法，用“dl+dt+dd”组合，这种组合在这里是一个很不错的选择，要比“ul+li”要好，很多同学对“dl+dt+dd”组合不熟悉，这里正好练一下，熟悉一下，经过上面的分析我们就可以得出“职业生涯”版块的结构。</p>
		</div>
		<div id="right">
			<dl>
				<dt><div>职业生涯</div></dt>
				<dd><a href="http://www.baidu.com">Web前端开发需要那些核心技能</a></dd>
				<dd><a href="http://www.baidu.com">程序员要进行前端开发吗？</a></dd>
				<dd><a href="http://www.baidu.com">我是网站美工，现在遇到瓶颈，应该怎么解决</a></dd>
				<dd><a href="http://www.baidu.com">我适合Web前端工作吗？</a></dd>
				<dd><a href="http://www.baidu.com">Web前端工程师如何给自己定位</a></dd>
				<dd><a href="http://www.baidu.com">Web前端开发工程师好找工作吗</a></dd>
			</dl>
		</div>
	</div>
	<div id="footer">
		<p>
			<a href="#">关于W3CStudy</a>|<a href="#">广告服务</a>|<a href="#">提交问题</a>|<a href="#">联系我们</a> | <a href="#">版权声明</a>|<a href="#">关于隐私</a>|<a href="#">合作伙伴</a>
		</p>
		<p>
 			 <a href="#">京ICP备10055601号</a>All rights(C)2008-2010 Reserved
		</p>
	</div>
</body>
</html>